#sites-enabled
server {
        listen 80;
        server_name onemlibisey.metw.cc onemlibisey;
        root /var/www/onemlibisey;
        location / {
                charset UTF-8;
                try_files /$uri /$uri.html /index.html;
        }
}

