#sites-enabled
map $uri $name {
        default false;
        ~\/(\S*) $1;
}
server {
        listen 80 http2; #ssl
        server_name onemlibisey.metw.cc onemlibisey;
        #ssl_certificate /etc/letsencrypt/live/onemlibisey.metw.cc/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/onemlibisey.metw.cc/privkey.pem;
        root /var/www/onemlibisey;
        index index.html;
        location / {
                charset UTF-8;
                default_type "text/html";
                if ($http_user_agent ~* (bot|node|fetch)) {
                        return 200 '
                        <head>
                                <title>$name</title>
                                <meta name="description" content="Önemli bir mesajın var!" />
                                <meta property="og:image" content="/images/alert.webp" />
                        </head>
                        <body>$request_uri</body>';
                }
                try_files /$uri /$uri.html /index.html;
        }
}
